# CryptoWatch

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/matin/cryptowatch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matin/cryptowatch/: CoinApplication.kt  MainActivity.kt
app/src/main/java/io/matin/cryptowatch/data/retrofit/: CoinService.kt  SearchCoin.kt  SearchCoinResponse.kt  TrendingCoin.kt  TrendingCoinResponse.kt  TrendingCoinWrapper.kt
app/src/main/java/io/matin/cryptowatch/data/room/: SearchDAO.kt  SearchDatabase.kt
app/src/main/java/io/matin/cryptowatch/di/: AppModule.kt  CoinApplication.kt
app/src/main/java/io/matin/cryptowatch/fragments/chart/: CandleChart.kt
app/src/main/java/io/matin/cryptowatch/fragments/saved/: SavedFragment.kt
app/src/main/java/io/matin/cryptowatch/fragments/search/: SearchFragment.kt
app/src/main/java/io/matin/cryptowatch/fragments/trending/: TrendingFragment.kt
app/src/main/java/io/matin/cryptowatch/repo/: CoinRepository.kt  SearchRepository.kt
app/src/main/java/io/matin/cryptowatch/utils/: SavedCoinsAdapter.kt  SearchRecyclerViewAdapter.kt  TrendingRecyclerViewAdapter.kt
app/src/main/java/io/matin/cryptowatch/viewmodel/: CoiniViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_candle_chart.xml  fragment_saved.xml  fragment_search.xml  fragment_search_list.xml  fragment_trending.xml  fragment_trending_list.xml  saved_coin_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_favourite_filled.xml  ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/matin/cryptowatch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
